<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        #main{
            display: flex;
            justify-content: space-evenly;
            background-color:#ff347f;
        }
        /* #f8f398 */
        #main1{
          padding: 20px;
            width: 350px;
            background-color:#51a4a4
        }
        #main1:hover{
           background-color: rgb(16, 191, 219);
        }
        #main2{
          padding: 20px;
            text-align: start;
            font-size: large;
            background-color:#f1b963;
        }
        #main2:hover{
           background-color: rgba(237, 187, 69, 0.81);
        }
        a{
            display: block;
            padding-top: 10px;
            color: black;
           font-size: large;
        }
        a:hover{
          font-size: larger;
          font-weight: bolder;
        }
       
        h1,h3{
          padding: 10px;
            text-transform: uppercase;
            background-color: black;
            color: white;
            border-radius: 20px;
            transition-property: all;
        }
        h1:hover,h3:hover{
          background-color:slategray;
          color: black;
          transform:scale(1.05)
        }

    </style>
  </head>

  <body>
    <div id="main">
      <div id="main1">
        <h1>Technical Documentation</h1>
        <a href="#intro">Introduction</a>
        <a href="#knew">What you should already knew</a>
        <a href="#about">About Topic</a>
        <a href="#tp1">Topic1</a>
        <a href="#tp2">Topic 2</a>
      </div>
      <div id="main2">
        <h3 id="intro">Introduction</h3>
        <p>
          Some content about the main topicFor example Java documentation
          introduction about the language
        </p>

        <h3 id="knew">What you should already knew</h3>
        <p>Background information before getting into a topic
            <ul>
                <li>Some ID content </li>
                <li>working</li>
                <li>xyz comtent</li>
            </ul>
            Any other contentTo be covered before learning that object
        </p>
        <h3 id="about">About topic</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, ut.</p>
        p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, ut.</p>
        p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, ut.</p>
        <h3 id="tp1">Topic 1</h3>
        <p>Get started with actual documentation this whole text is in different colour</p>
        <h3 id="tp2">Topic 2</h3>
        <p>Another topic about the main topicTopics of Java could be variable and data types</p>
      </div>
    </div>

    <!-- canvas -->
    <!-- <canvas id="canvas" width="1000px" /> -->

    <!-- <form id="form">
        <input type="text" name="yout text" placeholder="enter">
        <button id="click">clickk</button>
    </form> -->
  </body>

  <script>
    // var canvas = document.querySelector("#canvas");
    // var ctx = canvas.getContext("2d");
    // ctx.fillStyle = "green";
    // ctx.fillRect(10, 10, 200, 500);

    // var form = document.querySelector("#form")
    // var button = document.querySelector("#click")
    // button.addEventListener("click",func)
    // function func(){
    //     var formdata = new FormData(form);
    //     var formm = Object.fromEntries(formdata);
    //     alert(JSON.stringify(formm))
    // }
  </script>
</html>
